src/main/proto/messages2.proto

package com.vizrt.test.akka.persistence;

message Transfer {
  required string id = 1;
  required int64 created = 2;

  //mosXml is a gigant XML that is the input we get from end user / external system. Simplified in this test project
  required string mosXml = 3;
}

message NewTransfer {
  required Transfer transfer = 1;
}

message Validated {}

message StartExport {
  optional string transferMedia = 1;
}

message ExportSuccess {}
message ExportFailure {
  required string error = 1;
  required int64 ended = 2;
}

message StartTranscode {}
message TranscodeSuccess {}
message TranscodeFailure {
  required string error = 1;
  required int64 ended = 2;
}

message StartPublishing {}
message PublishingSuccess {}
message PublishingFailure {
  required string error = 1;
  required int64 ended = 2;
}
